final Map<String, String> enUs = {
  "welcome": "Welcome",
  "welcome_description": "Helping you Understand the Divine Plan",
  "lets_go": "Let's go",
  "astrologer": "Astrologer",
  "client": "Client",
  "select_your_role": "What role suits you best? \nSelect your path",
  "provide_astro_solutions_join_the_community_and_offer_services":
      "Provide Astro solutions, join the community and offer services",
  "please_proceed_ahead_to_seek_solutions_for_life_from_our_expert_astrologers":
      "Please proceed ahead to seek solutions for life from our expert astrologers",
  "welcome_discover_curated_insights_and_of_like-minded_individuals":
      "Welcome! Discover curated insights and of like-minded individuals.",
  "welcome_astrologer_share_celestial_insights_spread_your_wisdom":
      "Welcome, Astrologer! Share celestial insights, spread your wisdom.",
  "welcome_astrologer_please_fill_up_the_details_below":
      "Welcome Astrologer! Please fill up the details below",
  "welcome_please_enter_details_to_discover_curated_insights":
      "Welcome ! Please Enter Details to Discover curated Insights",
  "please_enter_the_OTP_sent_on_your_registered_mobile_number":
      "Please enter the OTP sent on your registered mobile number",
  "agree_to_our_terms_and_conditions": "Agree to our Terms & Conditions",
  "terms_and_condition_message":
      "Please read and accept the terms and conditions before proceeding.",
  "bank_deatails": "Bank Details",
  "banks_linked": "Banks Linked",
  "no_bank_account_linked": "No Bank Account Linked",
  "add_new_bank_detail": "Add New Bank Detail",

  "already_have_a_account": "Already have a Account?",
  "create_a_new_account": "Create a New Account",
  "login": "Login",
  "signup": "Sign Up",
  "first_name": "First Name",
  "hint_first_name": "First Name",
  "last_name": "Last Name",
  "hint_last_name": "Last Name",
  "profile_picture": "Profile Picture",
  "email": "E-mail",
  "hint_email": "E-mail",
  "phone_number": "Phone number",
  "hint_phone_number": "Phone number",
  "birth_place": "Birth place",
  "hint_birth_place": "Birth place",
  "dob_with_time": "DOB with Time",
  "alternate_phone_number": "Alternate Phone Number",
  "hint_alternate_phone_number": "Alternate Phone Number",
  "home_address": "Home address",
  "hint_home_address": "Home address",
  "resend_OTP": "RESEND OTP",
  "send_OTP": "SEND OTP",
  "submit": "Submit",

  // User Drawer
  "customer_care": "Customer Care",
  "wallet_recharge": "Wallet Recharge",
  "order_history": "Order history",
  "settings": "Settings",

  //Edit profile
  "profile": "Profile",
  "gender": "Gender",
  "date_of_birth": "Date of Birth",
  "date_of_time": "Date of Time",
  "place_of_birth": "Place of Birth",
  "place_of_birth_hint": "Place of Birth",
  "current_address": "Current Address",
  "current_address_hint": "Please enter current address",
  "second_address": "Second address",
  "country_state_city": "Country State City",
  "country_state_city_hint": "Please Enter Country State City",

  "pan_card": "PAN Card",
  "aadhar_card": "Aadhar Card",
  "experience": "Experience",
  "education": "Education",
  "working_hours": "Working Hours",
  "service_charges": "Service Charges",
  "rs": "Rs",
  "mint": "m",
  "expertise_skills": "Expertise Skills",
  "atleast_choose_one": "Atleast choose one",
  "upi_id": "UPI Id",
  "upi_id_hint": "Please enter your upi id",
  "bank_name": "Bank Name",
  "bank_name_hint": "Plese enter your bank name.",
  "acc_holder": "Acc Holder",
  "acc_holder_hint": "Your Name",
  "ifsc_code": "IFSC Code",
  "ifsc_code_hint": "Please enter IFSC Code.",
  "save_bank_details": "Save Bank Details",
  "pincode": "Pincode",
  "pincode_hint": "Pincode",
  "landmark": "Landmark",
  "landmark_hint": "Landmark",
  "city": "City",
  "city_hint": "City",
  "state": "State",
  "state_hint": "State",
  "add_new_address": "Add New Address",
  "add_new_address_hint": "Add New Address",
  "use_current_address": "Use Current Address",
  "use_current_address_hint": "Use Current Address",
  "acc_no": "Acc No.",
  "acc_no_hint": "Please enter your account number.",
  "branch_name": "Brach Name",
  "branch_name_hint": "Please enter Brach Name",
  "save_address": "Save Address",

  "otp": "OTP",
  "otp_hint_text": "Please enter a otp",
  "dob_hint": "DD-MM-YYYY",
  "dob_time_hint": "Hrs Min PM/AM",
  "pan_card_hint": "Pan Card",
  "aadhar_card_hint": "Aadhar Card",
  "experience_hint": "Experience",
  "education_hint": "Education",
  "select_skill": "Select Skill",
  "process_to_pay": "Process to pay",
  "add_new_bank": "Add New Bank",

  // VALIDATION KEYS
  "enter_a_first_name": "Please enter a first name",
  "enter_a_last_name": "Please enter a last name",
  "enter_a_email": "Please enter a E-mail",
  "enter_a_valid_email": "Please Enter a valid E-mail",
  "enter_a_number": "Please enter a phone number",
  "enter_a_valid_phone_number": "Please Enter a valid Phone Number",
  "enter_birth_place": "Please enter a birth place",
  "enter_dob": "Please enter a dob",
  "enter_dob_time": "Please enter a time",
  "enter_home_address": "Please enter home address",
  "enter_pan_card": "Please enter a PAN card",
  "enter_aadhar": "Please enter aadhar card",
  "enter_experience": "Please enter a experience",
  "enter_education": "Please enter a education",
  "enter_skill": "Please enter a one skill",
  "enter_working_hours": "Please enter a working hours",
  "enter_service_charge": "Please Enter a service charge",

  //SETTINGS
  "notifications": "Notifications",
  "astro_mail": "Astro mail",
  "client_chat_message_pop_up": "Client chat message pop up",
  "change_app_language": "Change App Language",
  "privacy_policy": "Privacy policy",
  "terms_and_conditions": "Terms and Conditions",
  "logout": "Logout",
  "delete_my_account": "Delete my account",

  //Language Selecation
  "select_your_preferred_language": "Select Your Preferred Language",
  "apply_language": "Apply Language",
  "version": "Version",

  //Bottom Bar
  "home": "Home",
  "chat": "Chat",
  "store": "Store",
  "wallet": "Wallet",

  //Wallet
  "add_money_to_wallet": "Add Money to Wallet",
  "available_balance": "Available Balance",
  "choose_from_the_available_recharge_packs":
      "Choose from the available recharge packs",
  "your_recharge_pack_can_be_used_for_multiple_astrologers":
      "Your Recharge pack can be used for multiple astrologers",
  "check_payment_history": "Check Payment history",

  // Product Details
  "product_details": "Product Details",
  "price": "Price",
  "offer_price": "Offer Price",
  "off": "off",
  "about_me": "About me",
  "certified_gems": "Certified Gems",
  "available_for_sale": "Available for sale",

  "happy_customers": "Happy Customers",
  "assured_satisfaction": "Assured Satisfaction",
  "performed_by_experts": "Performed by Experts",
  "continue": "Continue",
  "edit_address": "Edit Address",
  "add_address": "Add Address",
  "address": "Address",

  //Payment Summary
  "payment_method": "Payment Method",
  "razorpay": "Razorpay",
  "safe_and_secure_payments_100_authentic_products":
      "Safe and Secure Payments \n100% Authentic  Products",
  "proccess_to_pay": "Proccess to pay",

  // Payment Detail Card
  "payment_details": "Payment Details",
  "total_amount": "Total Amount",
  "gst": "GST",
  "total_payable_amount": "Total Payable Amount",

  //Product List
  "search": "Search",
  "no_products_found": "No Products Found",
  "book_now": "Book now",
  "available": "Available",

  //User Chat
  "no_chat_found": "No Chat Found!",
  "exp": "Exp",
  "years": "years",
  "open_chat": "Open Chat",
  "chat_now": "Chat Now",
  "talked": "Talked",
  "booked": "Booked",
  "mins": "mins",
  "more": "more",

  //Astro Detail
  "skills": "Skills",
  "mins_of_consultation": "Mins of consultation",
  "customer_reviews": "Customer Reviews",
  "astrologer_is_not_available": "Astrologer is not Available",
  "in_queue": "In queue",
  "n/a": "N/A",
  "insufficient_balance": "Insufficient Balance",

  "please_recharge": "Please recharge!",
  "go_to_payment_recharge": "Go to Payment Recharge",
  "report": "Report",
  "m": "m",

  // Astro Profile
  "my_mantra": "My Mantra",
  "my_remedies": "My remedies",
  "bank_details": "Bank Details",
  "me": "Me",

  // Astro Wallet
  'withdraw_balance_to_bank': "Withdraw Balance to Bank",
  "withdrawal_balance": "Withdrawal Balance",
  "total_balance": 'Total Balance',
  "professional_charge": "Professional charge",
  "platform_charge": "Platform charge",
  "please_enter_a_amout": "Please enter a amout",
  "please_enter_a_valid_amount": "Please enter a valid amount",
  "type_amount": "Type Amount",
  "proceed_to_withdraw": "Proceed to withdraw",

  //Astro Chat
  "client_queue": "Client Queue",
  "past_chat": "Past Chat",
  "start_chat": "Start chat",
  "booked_for": "Booked for",
  "missed_chat": "Missed chat",

  //Astro Home
  "dashboard": "Dashboard",
  "please_provide_genuine_and_accurate_birth_details_incorrect_or_false":
      "Please provide genuine and accurate birth details. Incorrect or false ",
  "please_provide_genuine_personal_and_bank_details":
      "Please provide genuine personal and bank details.",
  "read_more": "Read more",
  "today_earning": "Today’s Earning",
  "online_time": "Online Time",
  "h": "h",
  "promotional_repeat": "Promotional Repeat",

  //*** ***//
  "my_pooja": "My Pooja",
  "starting_from": "Starting From",

  // Remedy
  "create_remedy": "Create Remedy",
  "remedy_title": "Remedy Title",
  "remedy_title_hint": "Remedy Title",
  "remedy_message": "Remedy Message",
  "remedy_message_hint": "Remedy Message",
  "choose_topic": "Choose Topic",
  "add_remedy": "Add Remedy",
  "my_remedy": "My Remedy",

  //Mantra
  "create_mantra": "Create Mantra",
  "mantra_title": "Mantra Title",
  "mantra_title_hint": "Mantra Title",
  "mantra_message": "Mantra Message",
  "mantra_message_hint": "Mantra Message",
  "add_mantra": "Add Mantra",

  "person": "Person",
  "male": "Male",
  "female": "Female",
  "please_select_skill": "Please select skill",
  "booking_time": "Booking Time",
  "general_query": "General Query",
  "general_query_hint": "General Query",
  "all_queries": "All Queries",
  "all_queries_hint": "All Queries",
  "fill_out_the_details_properly": "Fill out the details properly",

  "no_order_history_found": "No Order History Found!",
  "payment_history": "Payment History",
  "type_here": "Type here",
  "suggest_remedy": "Suggest Remedy",
  "suggest_mantra": "Suggest Mantra",
  "suggest_pooja": "Suggest Pooja",
  'no_reviews_found': 'No reviews found',
  "description": "Description",
  "hint_description": "enter a bio",
  "languages": "Languages",
  "select_language": "Select Language",
  "please_enter_a_booking_time": "Please Enter a booking time",

  //
  "astro_services": "Astro Services",
  "online_astrologers": "Online Astrologers",
  "offline_astrologers": "Offline Astrologers",
  "no_astrologer_found_as_per_the_selection_please_select_from_others":
      "No astrologer found as per the selection.\nPlease select from other",

  "you_are_almost_there_and_about_to_connect_with":
      "You are almost there and about to connect with",
  "in_few_seconds": "in few seconds",
  "the_next_steps": "The Next Steps",
  "once_the_astrologer_is_ready_for_the_chat_session_you_will_receive_a_call_request_from_them_to_start_the_chat_session_please_accept_the_call":
      "Once the astrologer is ready for the chat session, you will receive a call request from them. To start the Chat Session, please accept the call",
  "note_this_call_simply_serves_as_a_notification_to_initiate_chat_accepting_it_will_not_trigger_any_audio_call":
      "Note: This call simply serves as a notification to initiate chat, accepting it will not trigger any audio call.",
  "ok": "Ok",
  "chat_request_by": "Chat request by",
  "reject": "Reject",
  "accept": "Accept",
  "confirm_booking": "Confirm Booking",
  "go_back": "Go Back",
  "chat_booking": "Chat Booking",
  "amount": "Amount",
  "the_astrologer_is_booked_at_the_moment_do_you_want_to_be_added_in_the_waitlist_of":
      "The astrologer is booked at the moment , Do you want to be added in the waitlist of",
  "your_will_have_to_wait_for": "Your will have to wait for",
  "minutes": "minutes",
  "though_we_will_notice_you_if_the_astrologer_is_free_before_time":
      "Though we will notice you if the Astrologer is free before time",
  "notification_not_found": "Notification Not Found!",
  "no_payment_history_found": "No payment history found",
  "no_astro_data_found": "No Astro Data Found",
  "year": "year",
  "ago": "ago",
  "month": "month",
  "months": "months",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "just_now": "just now",
  "please_enter_the_otp": "Please enter the OTP",
  "otp_should_be_6_digits": "OTP should be 6 digits",
  "empty_text": "Required field.",
  "select_country": "Select Country",
  "select_state": "Select State",
  "search_for_a_state": "Search for a state",
  "select_city": "Select City",
  "search_for_a_city": "Search for a City",
  "please_enter_a_description": "Please enter a description",
  "please_enter_a_current_address": "Please enter a current address",
  "please_enter_a_city_state_country": "Please enter a city state country",
  "please_enter_a_pincode": "Please enter a pincode",
  "please_enter_a_second_address": "Please enter a second address",

  //KUNDLI
  "basic_details": "Basic Details",
  "planets": "Planets",
  "dx_chart": "Dx Chart",
  "houses": "Houses",
  "vinshottari_dasha": "Vinshottari Dasha",
  "planet_charts": "Planet Charts",
  "sarvashtakvarga": "Sarvashtakvarga",
  "avakhada_chakra": "Avakhada Chakra",
  "ghaat_chakra": "Ghaat Chakra",
  "panchdha_maitri_chakra": "Panchada Maitri Chakra",
  "shadbal_total": "Shadbal Total",
  "kaalsarpyog_report": "Kaalsarpyog Report",
  "manglikyog_report": "Manglikyog Report",
  "sadesati_report": "Sadesati Report",
  "sun": "sun",
  "moon": "moon",
  "mars": "mars",
  "mercury": "mercury",
  "jupiter": "jupiter",
  "venus": "venus",
  "saturn": "saturn",
  "rahu": "rahu",
  "ketu": "ketu",
  "mahadasha": "Mahadasha",
  "antardasha": "Antardasha",
  "pratyantar_dasha": "Pratyantar Dasha",
  "planet": "Planet",
  "from": "From",
  "to": "To",
  "value": 'Value',
  "sign": 'Sign',
  "degree": 'Degree',
  "nakshatra": 'Nakshatra',
  "nakshatra_part": 'Nakshatra Part',
  "select_chart": "Select Chart",
  "add_money": "Add Money",
  "please_enter_a_valid_number": "Please enter a valid positive number",
  "please_enter_a_value_between": "Please enter a value between 10 and 100,000",
  "total_withdrawal_amount": "Total Withdrawal Amount",
  "add_another_bank": "Add another bank",
  "balance_history": "Balance history",
  "no_balance_history_found": "No balance history found",
  "suggest_product": "Suggest product",
  "product": "Product",

  "sookshmadasha": "sookshmadasha",
  "prandasha": "prandasha",

  "support": "Support",
  "no_ticket_available": "No Ticket Available",
  "raise_a_new_ticket": "Raise a New Ticket",
  "edit_bank_detail": "Edit Bank Detail",
  "no_remedy_topic_found": "No Remedy Topic Found!",
  "no_remedy_found":
      "Either you don't have any remedies \nor they need admin approval",
  "no_topic_found": "No Topic Found!",
  "no_mantras_found":
      "Either you don't have any mantras \nor they need admin approval",
  "raise_a_ticket": "Raise a ticket",
  "topic": "Topic",
  "topic_hint": "Topic",
  "please_enter_a_your_query": "Please enter a your query",
  "kundli": "Kundli",
  "rate_your_experience": "Rate your experience",
  "please_give_star": "Please give star.",
  "cancel": "Cancel",
  "position": "Position",
  "rashi": "Rashi",
  "ansh": "Ansh",
  "nakshatra_charan": "Nakshatra Charan",
  "lagn_chart": "Lagn Chart",
  "house_no": "No",
  "start": "Start",
  "start_decimal": "Start Decimal",
  "mid": "Mid",
  "mid_decimal": "Mid Decimal",
  "end": "End",
  "end_decimal": "End Decimal",
  "search_your_birth_place": "Search your birth place",
  "confirmation": "Confirmation",
  "if_you_are_done_with_the_chat_end_the_chat":
      "If you are done with the chat End the Chat?",
  "stay": "Stay",
  "end_chat": "End Chat",

  "please_enter_topic": "Please enter topic",
  "please_enter_a_3_characters_plus": "please enter a 3 characters plus",
  "please_enter_description": "Please enter description",
  "please_enter_a_10_characters_plus": "please enter a 10 characters plus",
  "hi": "Hi",
  "decline": "Decline",

  //DX CHARTS NAMES
  "d1_rashi_chart": "D1 – Rashi chart",
  "d2_hora_chart": "D2 – Hora chart",
  "d3_drekkana_chart": "D3 – Drekkana chart",
  "d4_chaturthamsa_chart": "D4 – Chaturthamsa chart",
  "d5_panchamsa_chart": "D5 – Panchamsa chart",
  "d6_shasthamsa_chart": "D6 – Shasthamsa chart",
  "d7_sapthamsa_chart": "D7 – Sapthamsa chart",
  "d8_asthamsa_chart": "D8 – Asthamsa chart",
  "d9_navmasa_chart": "D9 – Navmasa chart",
  "d10_dasamasa_chart": "D10 – Dasamasa chart",
  "d11_rudraamsa_chart": "D11 – Rudraamsa chart",
  "d12_dwadasaamsa_chart": "D12 – Dwadasaamsa chart",
  "d16_shodasamsa_chart": "D16 – Shodasamsa chart",
  "d20_vimsamsa_chart": "D20 – Vimsamsa char",
  "d24_chaturviamsa_chart": "D24 – Chaturviamsa chart",
  "d27_saptavimsa_chart": "D27 – Saptavimsa chart",
  "d30_trimsamsa_chart": "D30 – Trimsamsa chart",
  "d40_khavedamsa_chart": "D40 – Khavedamsa chart",
  "d45_akshavedamsa_chart": "D45 – Akshavedamsa chart",
  "d60_shastyamasa_chart": "D60 – Shastyamasa chart",
  "transaction_declined": "Transaction declined",
  "transaction_declined_the_requested_amount_exceeds_your_available_balance_please_adjust_your_transaction_amount_accordingly":
      "Transaction declined. The requested amount exceeds your available balance. Please adjust your transaction amount accordingly.",
  "fill_profile_details": "Fill details from your profile",
  "time_zone": "Time Zone",
  "search_timezone": "Search Time Zone",
  "delete": "Delete",
  "delete_account": "Delete Account",
  "delete_account_descriptions":
      "Deleting your account will remove all your data and you will no longer be able to access your account.",
  "please_enter_a_timezone": "Please enter a timezone.",
  "go_offline": "Go Offline",
  "alert": "Alert",
  "all_the_client_queue_will_be_missed_are_you_sure_to_go_offline":
      "All the client queue will be missed, are you sure to go offline ?",
  "currently_unavailable_astro_is_offline":
      "Currently unavailable: Astro is offline.",

  "in_case_the_chat_is_missed_the_deducted_amount_will_be_refunded_back_to_your_wallet_within_24_hours":
      "In case the chat is missed, the deducted amount will be refunded back to your wallet within 24 hours.",
  "dear_client": "Dear Client,",
  "partner": "Partner",
  "i_agree": "I Agree",
  "i_disagree": "I Disagree",
  "we_would_need_details_of_both_the_partners_to_assess_compatibility_and_per_minute_charges_would_increase_please_proceed_ahead_if_you_agree_to_the_terms_here":
      "We would need details of both the partners to assess compatibility and Per Minute Charges would increase. Please proceed ahead if you agree to the terms here",
  "please_wait_user_will_accept_the_chat_within":
      "Please wait: User will accept the chat within",
  "system_message": "System Message",
  "the_consultation_has_ended_we_really_hope_that_this_session_adds_value_to_your_life":
      "The consultation has ended, We really hope that this session adds value to your life",
  "delivery_address": "Delivery Address",
  "edit": "Edit",
  "are_you_sure_you_want_to_log_out_of_your_account":
      "Are you sure you want to log out of your account?",
  "confirm_and_login": "Confirm and Login",
  "you_will_be_contacted_by_email_or_phone_with_a_meeting_link_to_onboard_you_on_xpert_astro":
      "You will be contacted by email or phone with a meeting link to onboard you on Xpert Astro",
  "experience_should_contain_only_numbers":
      "experience should contain only numbers",
  "pincode_should_contain_only_numbers": "Pincode should contain only numbers",
  "please_select_topic": "Please select topic",
  "horoscope": "Horoscope",
  "daily_horoscope": "Daily \nHoroscope",

  "approved": "Approved",
  "in_review": "In Review"
};
