final Map<String, String> guIn = {
  "welcome": "સ્વાગત છે",
  "welcome_description": "આપને દિવ્ય યોજનાની સમજ માટે મદદ કરવી",
  "lets_go": "ચાલો જાઓ",
  "astrologer": "જ્યોતિષ",
  "client": "ગ્રાહક",
  "select_your_role": "તમારી ભૂમિકા કઈ પ્રકારની છે? \nતમારો માર્ગ પસંદ કરો",
  "provide_astro_solutions_join_the_community_and_offer_services":
      "જ્યોતિષ સમાધાન પૂરણ કરો, સમુદાયમાં જોડાઓ અને સેવાઓ આપો",
  "please_proceed_ahead_to_seek_solutions_for_life_from_our_expert_astrologers":
      "મહાન જ્યોતિષિઓથી જીવનના સમાધાન માટે આગળ વધો કૃપાની",
  "welcome_discover_curated_insights_and_of_like-minded_individuals":
      "સ્વાગત! ક્યૂરેટેડ સમજ અને સમજદાર વ્યક્તિઓને શોધો",
  "welcome_astrologer_share_celestial_insights_spread_your_wisdom":
      "સ્વાગત, જ્યોતિષ! ખગોળીય સમજ શેર કરો, તમારો જ્ઞાન ફેલાઓ",
  "welcome_astrologer_please_fill_up_the_details_below":
      "સ્વાગત જ્યોતિષ! નીચેના વિગતો ભરો કૃપા કરીને",
  "welcome_please_enter_details_to_discover_curated_insights":
      "સ્વાગત! કૃપા કરીને વિગતો દાખલ કરો ક્યૂરેટેડ અંદરની સમજ શોધવા માટે",
  "please_enter_the_OTP_sent_on_your_registered_mobile_number":
      "કૃપા કરીને તમારા રજીસ્ટર મોબાઇલ નંબર પર મોકલેલી OTP દાખલ કરો",
  "agree_to_our_terms_and_conditions": "અમારી શરતો અને શરતોને સ્વીકારો",
  "terms_and_condition_title": "શરતો અને શરતો",
  "terms_and_condition_message":
      "આગળ વધવા પહેલાં શરતો અને શરતો વાંચો અને સ્વીકારો.",
  "bank_deatails": "બેન્ક વિગતો",
  "banks_linked": "બેન્કો લિંક",
  "no_bank_account_linked": "કોઈ બેન્ક એકાઉન્ટ લિંક કર્યું નથી",
  "add_new_bank_detail": "નવી બેન્ક વિગત ઉમેરો",

  "already_have_a_account": "પહેલાંથી એક ખાતું છે?",
  "create_a_new_account": "નવું એકાઉન્ટ બનાવો",
  "login": "લોગઇન",
  "signup": "સાઇન અપ",
  "first_name": "પ્રથમ નામ",
  "hint_first_name": "પ્રથમ નામ",
  "last_name": "અટક",
  "hint_last_name": "અટક",
  "profile_picture": "પ્રોફાઇલ ફોટો",
  "email": "ઇ-મેઇલ",
  "hint_email": "ઇ-મેઇલ",
  "phone_number": "ફોન નંબર",
  "hint_phone_number": "ફોન નંબર",
  "birth_place": "જન્મ સ્થળ",
  "hint_birth_place": "જન્મ સ્થળ",
  "dob_with_time": "જન્મની તારીખ સાથે સમય",
  "alternate_phone_number": "વિકલ્પીકરણ ફોન નંબર",
  "hint_alternate_phone_number": "વિકલ્પીકરણ ફોન નંબર",
  "home_address": "ઘરનું સરનામું",
  "hint_home_address": "ઘરનું સરનામું",
  "resend_OTP": "ઓટીપી ફરીથી મોકલો",
  "send_OTP": "ઓટીપી મોકલો",
  "submit": "સબમિટ",

  // User Drawer
  "customer_care": "ગ્રાહક સહાય",
  "wallet_recharge": "વોલેટ રિચાર્જ",
  "order_history": "ઓર્ડર ઇતિહાસ",
  "settings": "સેટિંગ્સ",

  // Edit profile
  "profile": "પ્રોફાઇલ",
  "gender": "લિંગ",
  "date_of_birth": "જન્મ તારીખ",
  "date_of_time": "સમય સાથે જન્મ",
  "place_of_birth": "જન્મસ્થળ",
  "place_of_birth_hint": "જન્મસ્થળ",
  "current_address": "વર્તમાન સરનામું",
  "current_address_hint": "વર્તમાન સરનામું દાખલ કરો",
  "second_address": "બીજું સરનામું",
  "city_state_country": "શહેર, રાજ્ય, દેશ",
  "city_state_country_hint": "શહેર, રાજ્ય, દેશ દાખલ કરો",

  "pan_card": "PAN કાર્ડ",
  "aadhar_card": "આધાર કાર્ડ",
  "experience": "અનુભવ",
  "eduction": "શિક્ષણ",
  "working_hours": "કામગીરી કાર્યકાળ",
  "service_charges": "સેવા ચાર્જેસ",
  "rs": "રૂપિયા",
  "mint": "મિનિટ",
  "expertise_skills": "દક્ષતા અને કુશળતા",
  "atleast_choose_one": "ઓળખવા માટે ઓછામાં ઓછું એક પસંદ કરો",
  "upi_id": "UPI આઈડી",
  "upi_id_hint": "કૃપા કરીને તમારું UPI આઈડી દાખલ કરો",
  "bank_name": "બેંક નામ",
  "bank_name_hint": "કૃપા કરીને તમારું બેંક નામ દાખલ કરો",
  "acc_holder": "એકાઉન્ટ ધારક",
  "acc_holder_hint": "તમારું નામ",
  "ifsc_code": "IFSC કોડ",
  "ifsc_code_hint": "IFSC કોડ દાખલ કરો",
  "save_bank_details": "બેંક વિગતો સાચવો",
  "pincode": "પિનકોડ",
  "pincode_hint": "પિનકોડ",
  "landmark": "લેન્ડમાર્ક",
  "landmark_hint": "લેન્ડમાર્ક",
  "city": "શહેર",
  "city_hint": "શહેર",
  "state": "રાજ્ય",
  "state_hint": "રાજ્ય",
  "add_new_address": "નવું સરનામું ઉમેરો",
  "add_new_address_hint": "નવું સરનામું ઉમેરો",
  "use_current_address": "વર્તમાન સરનામું વાપરો",
  "use_current_address_hint": "વર્તમાન સરનામું વાપરો",
  "acc_no": "એકાઉન્ટ નંબર",
  "acc_no_hint": "કૃપા કરીને તમારું એકાઉન્ટ નંબર દાખલ કરો",
  "branch_name": "બ્રાંચ નામ",
  "branch_name_hint": "કૃપા કરીને તમારું બ્રાંચ નામ દાખલ કરો",
  "save_address": "સરનામું સાચવો",

  "otp": "OTP",
  "otp_hint_text": "કૃપા કરીને એક OTP દાખલ કરો",
  "dob_hint": "DD-MM-YYYY",
  "dob_time_hint": "Hrs Min PM/AM",
  "pan_card_hint": "PAN કાર્ડ",
  "aadhar_card_hint": "આધાર કાર્ડ",
  "experience_hint": "અનુભવ",
  "education_hint": "શિક્ષણ",
  "select_skill": "કુશળતા પસંદ કરો",
  "process_to_pay": "ચુકવણી પ્રક્રિયા",
  "add_new_bank": "નવું બેંક ઉમેરો",

  // VALIDATION KEYS
  "enter_a_first_name": "કૃપા કરીને પહેલાં નામ દાખલ કરો",
  "enter_a_last_name": "કૃપા કરીને છેલ્લું નામ દાખલ કરો",
  "enter_a_email": "કૃપા કરીને ઈ-મેલ દાખલ કરો",
  "enter_a_valid_email": "કૃપા કરીને એક માન્ય ઈ-મેલ દાખલ કરો",
  "enter_a_number": "કૃપા કરીને એક ફોન નંબર દાખલ કરો",
  "enter_a_valid_phone_number": "કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો",
  "enter_birth_place": "કૃપા કરીને જન્મસ્થળ દાખલ કરો",
  "enter_dob": "કૃપા કરીને જન્મતારીખ દાખલ કરો",
  "enter_dob_time": "કૃપા કરીને સમય સાથે જન્મ દાખલ કરો",
  "enter_home_address": "કૃપા કરીને ઘરનું સરનામું દાખલ કરો",
  "enter_pan_card": "કૃપા કરીને PAN કાર્ડ દાખલ કરો",
  "enter_aadhar": "કૃપા કરીને આધાર કાર્ડ દાખલ કરો",
  "enter_experience": "કૃપા કરીને અનુભવ દાખલ કરો",
  "enter_education": "કૃપા કરીને શિક્ષણ દાખલ કરો",
  "enter_skill": "કૃપા કરીને એક કુશળતા દાખલ કરો",
  "enter_working_hours": "કૃપા કરીને કામગીરી કાર્યકાળ દાખલ કરો",
  "enter_service_charge": "કૃપા કરીને સેવા ચાર્જેસ દાખલ કરો",

  "notifications": "નોટિફિકેશન્સ",
  "astro_mail": "જ્યોતિષ મેલ",
  "client_chat_message_pop_up": "ગ્રાહક ચેટ સંદેશ પોપ અપ",
  "change_app_language": "એપ ભાષા બદલો",
  "privacy_policy": "ખાનગી નીતિ",
  "terms_and_conditions": "શરતો અને નિયમો",
  "logout": "લોગઆઉટ",
  "delete_my_account": "મારું એકાઉન્ટ ડિલીટ કરો",

  // Language Selecation
  "select_your_preferred_language": "તમારી પસંદગીની ભાષા પસંદ કરો",
  "apply_language": "ભાષા લાગુ કરો",
  "version": "આવૃત્તિ",

  // Bottom Bar
  "home": "હોમ",
  "chat": "ચેટ",
  "store": "સ્ટોર",
  "wallet": "વોલેટ",

  // Wallet
  "add_money_to_wallet": "વોલેટમાં પૈસા ઉમેરો",
  "available_balance": "ઉપલબ્ધ શેષ",
  "choose_from_the_available_recharge_packs": "ઉપલબ્ધ રિચાર્જ પેક્સ પસંદ કરો",
  "your_recharge_pack_can_be_used_for_multiple_astrologers":
      "તમારું રિચાર્જ પેક એ અનેક જ્યોતિષિઓ માટે વપરાયું શકે છે",
  "check_payment_history": "ચેક પેમેન્ટ ઇતિહાસ",

  // Product Details
  "product_details": "ઉત્પાદન વિગતો",
  "price": "કિંમત",
  "offer_price": "ઑફર કિંમત",
  "off": "છૂટ",
  "about_me": "મારી વિશે",
  "left": "બાકી",
  "happy_customers": "ખુશ ગ્રાહકો",
  "assured_satisfaction": "ખાતરીની સંતોષ",
  "performed_by_experts": "ધર્મિકો દ્વારા કર્યું",
  "continue": "ચાલુ રાખો",
  "edit_address": "સરનામું સંપાદિત કરો",
  "add_address": "સરનામું ઉમેરો",
  "address": "સરનામું",

  // Payment Summary
  "payment_method": "ચૂકવણી પદ્ધતિ",
  "razorpay": "રેઝરપે",
  "safe_and_secure_payments_100_authentic_products":
      "સુરક્ષિત અને નિશ્ચિત ચૂકવણી\n100% સત્યાપિત ઉત્પાદનો",
  "proccess_to_pay": "ચૂકવણીનો પ્રક્રિયા",

  // Payment Detail Card
  "payment_details": "ચૂકવણીની વિગતો",
  "total_amount": "કુલ રકમ",
  "gst": "જી.એસ.ટી.",
  "total_payable_amount": "કુલ ચૂકવણી રકમ",

  // Product List
  "search": "શોધો",
  "no_products_found": "કોઈ ઉત્પાદનો મળ્યા નથી",
  "book_now": "હવે બુક કરો",
  "available": "ઉપલબ્ધ",

  // User Chat
  "no_chat_found": "કોઈ ચેટ મળ્યું નથી!",
  "exp": "અનુભવ",
  "years": "વર્ષ",
  "open_chat": "ચેટ ખોલો",
  "Talked": "ચેટ કર્યું",
  "mins": "મિનિટ",
  "more": "વધુ",

  // Astro Detail
  "skills": "કૌશલ્યો",
  "mins_of_consultation": "પરામર્શના મિનિટ",
  "customer_reviews": "ગ્રાહક સમીક્ષાઓ",
  "astrologer_is_not_available": "જ્યોતિષી ઉપલબ્ધ નથી",
  "in_queue": "ક્યૂનમાં",
  "n/a": "ઉપલબ્ધ નથી",
  "insuffecient_balance": "પૂર્ણ હોય તો સંતોષ નથી",
  "please_recharge": "કૃપા કરીને રિચાર્જ કરો!",
  "go_to_payment_recharge": "પેમેન્ટ રિચાર્જ પર જાઓ",
  "report": "અહેવાલ",
  "m": "મિનિટ",

  // Astro Profile
  "my_mantra": "મારો મંત્ર",
  "my_remedies": "મારા ઉપાયો",
  "bank_details": "બેંક વિગતો",
  "me": "મેં",

  // Astro Wallet
  'withdraw_balance_to_bank': "બેંક સાથે શેષ તોટા નીકળો",
  "withdrawal_balance": "શેષ તોટો",
  "total_balance": 'કુલ શેષ',
  "professional_charge": "પ્રોફેશનલ ચાર્જ",
  "platform_charge": "પ્લેટફોર્મ ચાર્જ",
  "please_enter_a_amout": "કૃપા કરીને રકમ દાખલ કરો",
  "please_enter_a_valid_amount": "કૃપા કરીને માન્ય રકમ દાખલ કરો",
  "type_amount": "રકમ લખો",
  "proceed_to_withdraw": "નિકાલવા પ્રક્રિયા પ્રારંભ કરો",

  // Astro Chat
  "client_queue": "ગ્રાહક ક્યૂ",
  "past_chat": "પાછલી ચેટ",
  "start_chat": "ચેટ શરૂ કરો",
  "booked_for": "માટે બુક કર્યું",
  "missed_chat": "ચેટ ચૂકી",

  // Astro Home
  "dashboard": "ડેશબોર્ડ",
  "please_provide_genuine_and_accurate_birth_details_incorrect_or_false":
      "કૃપા કરીને યથાર્થ અને યથાર્થ જન્મ વિગતો આપો. અયોગ્ય અથવા ખોટા ",
  "read_more": "વધુ વાંચો",
  "today_earning": "આજની કમાણી",
  "online_time": "ઑનલાઇન સમય",
  "h": "કલાક",
  "promotional_repeat": "પ્રમોશનલ પુનરાવર્તન",

  //*** ***//
  "my_pooja": "મારૂં પૂજા",
  "starting_from": "થવાથી",

  // Remedy
  "create_remedy": "ઉપાય બનાવો",
  "remedy_title": "ઉપાય શીર્ષક",
  "remedy_title_hint": "ઉપાય શીર્ષક",
  "remedy_message": "ઉપાય સંદેશ",
  "remedy_message_hint": "ઉપાય સંદેશ",
  "choose_topic": "વિષય પસંદ કરો",
  "add_remedy": "ઉપાય ઉમેરો",
  "my_remedy": "મારો ઉપાય",

  //Mantra
  "create_mantra": "મંત્ર બનાવો",
  "mantra_title": "મંત્ર શીર્ષક",
  "mantra_title_hint": "મંત્ર શીર્ષક",
  "mantra_message": "મંત્ર સંદેશ",
  "mantra_message_hint": "મંત્ર સંદેશ",
  "add_mantra": "મંત્ર ઉમેરો",

  "person": "વ્યક્તિ",
  "male": "પુરુષ",
  "female": "સ્ત્રી",
  "please_select_skill": "કૃપા કરીને કુશળતા પસંદ કરો",
  "booking_time": "બુકિંગ સમય",
  "general_quries": "સામાન્ય પ્રશ્નો",
  "general_quries_hint": "સામાન્ય પ્રશ્નો",
  "all_quries": "બધા પ્રશ્નો",
  "all_quries_hint": "બધા પ્રશ્નો",
  "fill_out_the_details_properly": "વિગતો યથાર્થ દાખલ કરો",

  "no_order_history_found": "કોઈ ઓર્ડર ઇતિહાસ મળ્યો નથી!",
  "payment_history": "ચુકવણી ઇતિહાસ",
  "type_here": "અહીં લખો",
  "suggest_remedy": "સુચવવું ઉપાય",
  "suggest_mantra": "સુચવવું મંત્ર",
  "suggest_pooja": "સુચવવી પૂજા",
  'no_reviews_found': 'કોઈ સમીક્ષાઓ મળી નથી',
};
