final Map<String, String> hiIn = {
  "welcome": "स्वागत है",
  "welcome_description": "आपको दिव्य योजना को समझने में मदद करना",
  "lets_go": "चलो चलते हैं",
  "astrologer": "ज्योतिषी",
  "client": "ग्राहक",
  "select_your_role": "कौनसा भूमिका आपके लिए सही है? \nअपना मार्ग चुनें",
  "provide_astro_solutions_join_the_community_and_offer_services":
      "ज्योतिष समाधान प्रदान करें, समुदाय में शामिल हों और सेवाएं प्रदान करें",
  "please_proceed_ahead_to_seek_solutions_for_life_from_our_expert_astrologers":
      "कृपया अग्रसर होकर हमारे विशेषज्ञ ज्योतिषीयों से जीवन के लिए समाधान खोजें",
  "welcome_discover_curated_insights_and_of_like-minded_individuals":
      "स्वागत है! चयन किए गए अंतर्दृष्टि और समान विचारों वाले व्यक्तियों की खोज करें।",
  "welcome_astrologer_share_celestial_insights_spread_your_wisdom":
      "स्वागत है, ज्योतिषी! आकाशीय अंतर्दृष्टि साझा करें, अपने ज्ञान को फैलाएं।",
  "welcome_astrologer_please_fill_up_the_details_below":
      "स्वागत है ज्योतिषी! कृपया नीचे दिए गए विवरण भरें",
  "welcome_please_enter_details_to_discover_curated_insights":
      "स्वागत है! कृपया अंतर्दृष्टि खोजने के लिए विवरण दर्ज करें",
  "please_enter_the_OTP_sent_on_your_registered_mobile_number":
      "कृपया अपने पंजीकृत मोबाइल नंबर पर भेजे गए OTP को दर्ज करें",
  "agree_to_our_terms_and_conditions": "हमारे नियम और शर्तों से सहमत हों",
  "terms_and_condition_title": "नियम और शर्तें",
  "terms_and_condition_message":
      "कृपया आगे बढ़ने से पहले नियम और शर्तें पढ़ें और स्वीकृति करें।",
  "bank_deatails": "बैंक विवरण",
  "banks_linked": "बैंक जुड़े हुए",
  "no_bank_account_linked": "कोई बैंक खाता जुड़ा नहीं है",
  "add_new_bank_detail": "नया बैंक विवरण जोड़ें",

  "already_have_a_account": "पहले से ही एक खाता है?",
  "create_a_new_account": "नया खाता बनाएं",
  "login": "लॉग इन",
  "signup": "साइन अप",
  "first_name": "पहला नाम",
  "hint_first_name": "पहला नाम",
  "last_name": "उपनाम",
  "hint_last_name": "उपनाम",
  "profile_picture": "प्रोफ़ाइल चित्र",
  "email": "ई-मेल",
  "hint_email": "ई-मेल",
  "phone_number": "फ़ोन नंबर",
  "hint_phone_number": "फ़ोन नंबर",
  "birth_place": "जन्म स्थान",
  "hint_birth_place": "जन्म स्थान",
  "dob_with_time": "समय के साथ जन्म तिथि",
  "alternate_phone_number": "वैकल्पिक फ़ोन नंबर",
  "hint_alternate_phone_number": "वैकल्पिक फ़ोन नंबर",
  "home_address": "घर का पता",
  "hint_home_address": "घर का पता",
  "resend_OTP": "OTP पुनः भेजें",
  "send_OTP": "OTP भेजें",
  "submit": "प्रस्तुत करें",

  // User Drawer
  "customer_care": "ग्राहक सेवा",
  "wallet_recharge": "वॉलेट पुनर्निर्माण",
  "order_history": "आदेश इतिहास",
  "settings": "सेटिंग्स",

  //Edit profile
  "profile": "प्रोफ़ाइल",
  "gender": "लिंग",
  "date_of_birth": "जन्म तिथि",
  "date_of_time": "समय की तिथि",
  "place_of_birth": "जन्म स्थान",
  "place_of_birth_hint": "जन्म स्थान",
  "current_address": "वर्तमान पता",
  "current_address_hint": "कृपया वर्तमान पता दर्ज करें",
  "second_address": "दूसरा पता",
  "country_state_city": "देश राज्य शहर",
  "country_state_city_hint": "कृपया देश राज्य शहर दर्ज करें",

  "pan_card": "पैन कार्ड",
  "aadhar_card": "आधार कार्ड",
  "experience": "अनुभव",
  "education": "शिक्षा",
  "working_hours": "काम का समय",
  "service_charges": "सेवा शुल्क",
  "rs": "रु",
  "mint": "मिनट",
  "expertise_skills": "विशेषज्ञता कौशल",
  "atleast_choose_one": "कम से कम एक चयन करें",
  "upi_id": "UPI आईडी",
  "upi_id_hint": "कृपया अपनी UPI आईडी दर्ज करें",
  "bank_name": "बैंक का नाम",
  "bank_name_hint": "कृपया अपना बैंक का नाम दर्ज करें",
  "acc_holder": "खाता होल्डर",
  "acc_holder_hint": "आपका नाम",
  "ifsc_code": "IFSC कोड",
  "ifsc_code_hint": "कृपया IFSC कोड दर्ज करें",
  "save_bank_details": "बैंक विवरण सहेजें",
  "pincode": "पिनकोड",
  "pincode_hint": "पिनकोड",
  "landmark": "लैंडमार्क",
  "landmark_hint": "लैंडमार्क",
  "city": "शहर",
  "city_hint": "शहर",
  "state": "राज्य",
  "state_hint": "राज्य",
  "add_new_address": "नया पता जोड़ें",
  "add_new_address_hint": "नया पता जोड़ें",
  "use_current_address": "वर्तमान पता उपयोग करें",
  "use_current_address_hint": "वर्तमान पता उपयोग करें",
  "acc_no": "खाता नंबर",
  "acc_no_hint": "कृपया अपना खाता नंबर दर्ज करें",
  "branch_name": "शाखा का नाम",
  "branch_name_hint": "कृपया शाखा का नाम दर्ज करें",
  "save_address": "पता सहेजें",

  "otp": "OTP",
  "otp_hint_text": "कृपया एक OTP दर्ज करें",
  "dob_hint": "दिन-महीना-वर्ष",
  "dob_time_hint": "घंटे मिनट PM/AM",
  "pan_card_hint": "पैन कार्ड",
  "aadhar_card_hint": "आधार कार्ड",
  "experience_hint": "अनुभव",
  "education_hint": "शिक्षा",
  "select_skill": "एक कौशल चुनें",
  "process_to_pay": "भुगतान की प्रक्रिया",
  "add_new_bank": "नया बैंक जोड़ें",

  // VALIDATION KEYS
  "enter_a_first_name": "कृपया पहला नाम दर्ज करें",
  "enter_a_last_name": "कृपया एक उपनाम दर्ज करें",
  "enter_a_email": "कृपया एक ई-मेल दर्ज करें",
  "enter_a_valid_email": "कृपया एक मान्य ई-मेल दर्ज करें",
  "enter_a_number": "कृपया एक फ़ोन नंबर दर्ज करें",
  "enter_a_valid_phone_number": "कृपया एक मान्य फ़ोन नंबर दर्ज करें",
  "enter_birth_place": "कृपया जन्म स्थान दर्ज करें",
  "enter_dob": "कृपया जन्म तिथि दर्ज करें",
  "enter_dob_time": "कृपया समय दर्ज करें",
  "enter_home_address": "कृपया घर का पता दर्ज करें",
  "enter_pan_card": "कृपया पैन कार्ड दर्ज करें",
  "enter_aadhar": "कृपया आधार कार्ड दर्ज करें",
  "enter_experience": "कृपया अनुभव दर्ज करें",
  "enter_education": "कृपया शिक्षा दर्ज करें",
  "enter_skill": "कृपया एक कौशल दर्ज करें",
  "enter_working_hours": "कृपया काम का समय दर्ज करें",
  "enter_service_charge": "कृपया सेवा शुल्क दर्ज करें",

  //Seeting
  "notifications": "सूचनाएं",
  "astro_mail": "ज्योतिष मेल",
  "client_chat_message_pop_up": "क्लाइंट चैट संदेश पॉप-अप",
  "change_app_language": "ऐप भाषा बदलें",
  "privacy_policy": "गोपनीय नीति",
  "terms_and_conditions": "नियम और शर्तें",
  "logout": "लॉगआउट",
  "delete_my_account": "मेरा खाता हटाएं",

  // Language Selection
  "select_your_preferred_language": "अपनी पसंदीदा भाषा चुनें",
  "apply_language": "भाषा लागू करें",
  "version": "संस्करण",

// Bottom Bar
  "home": "होम",
  "chat": "चैट",
  "store": "स्टोर",
  "wallet": "वॉलेट",

  // Wallet
  "add_money_to_wallet": "वॉलेट में पैसे जोड़ें",
  "available_balance": "उपलब्ध शेष",
  "choose_from_the_available_recharge_packs": "उपलब्ध रिचार्ज पैक से चुनें",
  "your_recharge_pack_can_be_used_for_multiple_astrologers":
      "आपका रिचार्ज पैक कई ज्योतिषियों के लिए उपयोग किया जा सकता है",
  "check_payment_history": "भुगतान इतिहास देखें",

  // Product Details
  "product_details": "उत्पाद विवरण",
  "price": "मूल्य",
  "offer_price": "ऑफर मूल्य",
  "off": "बचत",
  "about_me": "मेरे बारे में",
  "certified_gems": "प्रमाणित मणियाँ",
  "available_for_sale": "बिक्री के लिए उपलब्ध",
  "happy_customers": "खुश ग्राहक",
  "assured_satisfaction": "निश्चित संतुष्टि",
  "performed_by_experts": "विशेषज्ञों द्वारा किया गया",
  "continue": "जारी रखें",
  "edit_address": "पता संपादित करें",
  "add_address": "पता जोड़ें",
  "address": "पता",

// Payment Summary
  "payment_method": "भुगतान का तरीका",
  "razorpay": "रेज़रपे",
  "safe_and_secure_payments_100_authentic_products":
      "सुरक्षित और सुरक्षित भुगतान \n100% प्रमाणित उत्पाद",
  "proccess_to_pay": "भुगतान की प्रक्रिया",

// Payment Detail Card
  "payment_details": "भुगतान विवरण",
  "total_amount": "कुल रकम",
  "gst": "जीएसटी",
  "total_payable_amount": "कुल देय राशि",

  // Product List
  "search": "खोजें",
  "no_products_found": "कोई उत्पाद नहीं मिला",
  "book_now": "अब बुक करें",
  "available": "उपलब्ध",

  //User Chat
  "no_chat_found": "कोई चैट नहीं मिली!",
  "exp": "अनुभव",
  "years": "साल",
  "open_chat": "चैट खोलें",
  "booked": "बुक किया गया",
  "talked": "बातचीत की",
  "chat_now": "अभी बातचीत करें",
  "mins": "मिनट",
  "more": "अधिक",

//Astro Detail
  "skills": "कौशल",
  "mins_of_consultation": "परामर्श के मिनट",
  "customer_reviews": "ग्राहक समीक्षा",
  "astrologer_is_not_available": "ज्योतिषी उपलब्ध नहीं है",
  "in_queue": "कतार में",
  "n/a": "उपलब्ध नहीं",
  "insufficient_balance": "अपर्याप्त शेष",

  "please_recharge": "कृपया रिचार्ज करें!",
  "go_to_payment_recharge": "भुगतान रिचार्ज पर जाएं",
  "report": "रिपोर्ट",
  "m": "मिनट",

  // Astro Profile
  "my_mantra": "मेरा मंत्र",
  "my_remedies": "मेरे उपाय",
  "bank_details": "बैंक विवरण",
  "me": "मैं",
// Astro Wallet
  'withdraw_balance_to_bank': 'बैंक में शेष राशि निकालें',
  "withdrawal_balance": "निकासी शेष",
  "total_balance": 'कुल शेष',
  "professional_charge": "पेशेवर शुल्क",
  "platform_charge": "प्लेटफ़ॉर्म शुल्क",
  "please_enter_a_amout": "कृपया एक राशि दर्ज करें",
  "please_enter_a_valid_amount": "कृपया एक मान्य राशि दर्ज करें",
  "type_amount": "राशि टाइप करें",
  "proceed_to_withdraw": "निकासी करने के लिए आगे बढ़ें",

// Astro Chat
  "client_queue": "क्लाइंट कतार",
  "past_chat": "पास्ट चैट",
  "start_chat": "चैट शुरू करें",
  "booked_for": "बुक किया गया",
  "missed_chat": "मिस्ड चैट",

// Astro Home
  "dashboard": "डैशबोर्ड",
  "please_provide_genuine_and_accurate_birth_details_incorrect_or_false":
      "कृपया सटीक और सटीक जन्म विवरण प्रदान करें। गलत या झूठा ",
  "please_provide_genuine_personal_and_bank_details":
      "कृपया वास्तविक व्यक्तिगत और बैंक विवरण प्रदान करें।",
  "read_more": "और पढ़ें",
  "today_earning": "आज की कमाई",
  "online_time": "ऑनलाइन समय",
  "h": "घंटा",
  "promotional_repeat": "प्रचार पुनः",

  // *** *** //
  "my_pooja": "मेरी पूजा",
  "starting_from": "इसे शुरू करें",

// Remedy
  "create_remedy": "उपाय बनाएं",
  "remedy_title": "उपाय का शीर्षक",
  "remedy_title_hint": "उपाय का शीर्षक",
  "remedy_message": "उपाय संदेश",
  "remedy_message_hint": "उपाय संदेश",
  "choose_topic": "विषय चुनें",
  "add_remedy": "उपाय जोड़ें",
  "my_remedy": "मेरा उपाय",

// Mantra
  "create_mantra": "मंत्र बनाएं",
  "mantra_title": "मंत्र का शीर्षक",
  "mantra_title_hint": "मंत्र का शीर्षक",
  "mantra_message": "मंत्र संदेश",
  "mantra_message_hint": "मंत्र संदेश",
  "add_mantra": "मंत्र जोड़ें",

  "person": "व्यक्ति",
  "male": "पुरुष",
  "female": "महिला",
  "please_select_skill": "कृपया कौशल चयन करें",
  "booking_time": "बुकिंग समय",
  "general_query": "सामान्य प्रश्न",
  "general_query_hint": "सामान्य प्रश्न",
  "all_queries": "सभी प्रश्न",
  "all_queries_hint": "सभी प्रश्न",
  "fill_out_the_details_properly": "विवरण ठीक से भरें",
  "no_order_history_found": "कोई आदेश इतिहास नहीं मिला!",
  "payment_history": "भुगतान इतिहास",
  'type_here': 'यहाँ टाइप करें',
  'suggest_remedy': 'उपचार सुझाएं',
  'suggest_mantra': 'मंत्र सुझाएं',
  'suggest_pooja': 'पूजा सुझाएं',
  'no_reviews_found': 'कोई समीक्षा नहीं मिली',

  "description": "विवरण",
  "hint_description": "बायो दर्ज करें",
  "languages": "भाषाएँ",
  "select_language": "भाषा चुनें",
  "please_enter_a_booking_time": "कृपया बुकिंग का समय दर्ज करें",

  "astro_services": "ज्योतिष सेवाएं",
  "online_astrologers": "ऑनलाइन ज्योतिषी",
  "offline_astrologers": "ऑफ़लाइन ज्योतिषी",
  "no_astrologer_found_as_per_the_selection_please_select_from_others":
      "आपके चयनानुसार कोई ज्योतिषी नहीं मिला।\nकृपया अन्यों में से चयन करें।",

  "you_are_almost_there_and_about_to_connect_with":
      "आप लगभग वहाँ हैं और जल्द ही कनेक्ट होने वाले हैं",
  "in_few_seconds": "कुछ ही सेकंड में",
  "the_next_steps": "अगले कदम",
  "once_the_astrologer_is_ready_for_the_chat_session_you_will_receive_a_call_request_from_them_to_start_the_chat_session_please_accept_the_call":
      "जब ज्योतिषी चैट सत्र के लिए तैयार होता है, तो आपको उनसे चैट सत्र शुरू करने के लिए कॉल अनुरोध मिलेगा। कृपया कॉल स्वीकार करें",
  "note_this_call_simply_serves_as_a_notification_to_initiate_chat_accepting_it_will_not_trigger_any_audio_call":
      "नोट: यह कॉल केवल चैट शुरू करने के लिए एक सूचना के रूप में काम करता है, इसे स्वीकार करने पर कोई ऑडियो कॉल प्रारंभ नहीं होगा।",
  "ok": "ठीक है",
  "chat_request_by": "चैट अनुरोधकर्ता",
  "reject": "अस्वीकार करें",
  "accept": "स्वीकार करें",
  "confirm_booking": "बुकिंग की पुष्टि करें",
  "go_back": "वापस जाएं",
  "chat_booking": "चैट बुकिंग",
  "amount": "राशि",
  "the_astrologer_is_booked_at_the_moment_do_you_want_to_be_added_in_the_waitlist_of":
      "वर्तमान में ज्योतिषी बुक है, क्या आपको इसके वेटलिस्ट में जोड़ना चाहिए",
  "your_will_have_to_wait_for": "आपको प्रतीक्षा करनी होगी",
  "minutes": "मिनट",
  "though_we_will_notice_you_if_the_astrologer_is_free_before_time":
      "हालांकि हम आपको सूचित करेंगे अगर ज्योतिषी समय से पहले खाली होता है",
  "notification_not_found": "अधिसूचना नहीं मिली!",
  "no_payment_history_found": "कोई भुगतान इतिहास नहीं मिला",
  "no_astro_data_found": "कोई ज्योतिष डेटा नहीं मिला",
  "year": "साल",
  "ago": "पहले",
  "month": "महीना",
  "months": "महीने",
  "day": "दिन",
  "days": "दिन",
  "hour": "घंटा",
  "hours": "घंटे",
  "minute": "मिनट",
  "just_now": "अभी",
  "please_enter_the_otp": "कृपया OTP दर्ज करें",
  "otp_should_be_6_digits": "OTP 6 अंकों का होना चाहिए",
  "empty_text": "आवश्यक फ़ील्ड।",
  "select_country": "देश का चयन करें",
  "select_state": "राज्य का चयन करें",
  "search_for_a_state": "राज्य के लिए खोजें",
  "select_city": "शहर का चयन करें",
  "search_for_a_city": "शहर के लिए खोजें",
  "please_enter_a_description": "कृपया विवरण दर्ज करें",
  "please_enter_a_current_address": "कृपया वर्तमान पता दर्ज करें",
  "please_enter_a_city_state_country": "कृपया शहर राज्य देश दर्ज करें",
  "please_enter_a_pincode": "कृपया पिन कोड दर्ज करें",
  "please_enter_a_second_address": "कृपया दूसरा पता दर्ज करें",

  //KUNDLI
  "basic_details": "मौलिक विवरण",
  "planets": "ग्रह",
  "dx_chart": "डीएक्स चार्ट",
  "houses": "घर",
  "vinshottari_dasha": "विंशोत्तरी दशा",
  "planet_charts": "ग्रह चार्ट",
  "sarvashtakvarga": "सर्वाष्टकवर्ग",
  "avakhada_chakra": "अवखड़ा चक्र",
  "ghaat_chakra": "घात चक्र",
  "panchdha_maitri_chakra": "पंचधा मैत्री चक्र",
  "shadbal_total": "षड्बल कुल",
  "kaalsarpyog_report": "कालसर्प योग रिपोर्ट",
  "manglikyog_report": "मांगलिक योग रिपोर्ट",
  "sadesati_report": "साढ़ेसाती रिपोर्ट",
  "sun": "सूर्य",
  "moon": "चंद्रमा",
  "mars": "मंगल",
  "mercury": "बुध",
  "jupiter": "गुरु",
  "venus": "शुक्र",
  "saturn": "शनि",
  "rahu": "राहु",
  "ketu": "केतु",
  "mahadasha": "महादशा",
  "antardasha": "अंतरदशा",
  "pratyantar_dasha": "प्रत्यंतर दशा",
  "planet": "ग्रह",
  "from": "से",
  "to": "तक",
  "value": "मूल्य",
  "sign": "राशि",
  "degree": "डिग्री",
  "nakshatra": "नक्षत्र",
  "nakshatra_part": "नक्षत्र भाग",
  "select_chart": "चार्ट का चयन करें",
  "add_money": "पैसा जोड़ें",
  "please_enter_a_valid_number": "कृपया एक वैध सकारात्मक संख्या दर्ज करें",
  "please_enter_a_value_between": "कृपया 10 और 1,00,000 के बीच मान दर्ज करें",
  "total_withdrawal_amount": "कुल निकासी राशि",
  "add_another_bank": "एक और बैंक जोड़ें",
  "balance_history": "शेष इतिहास",
  "no_balance_history_found": "कोई शेष इतिहास नहीं मिला",
  "suggest_product": "सुझाव उत्पाद",
  "product": "उत्पाद",
  "sookshmadasha": "सूक्ष्म दशा",
  "prandasha": "प्राण दशा",
  "support": "सहायता",
  "no_ticket_available": "कोई टिकट उपलब्ध नहीं है",
  "raise_a_new_ticket": "नया टिकट खोलें",
  "edit_bank_detail": "बैंक विवरण संपादित करें",
  "no_remedy_topic_found": "कोई उपाय विषय नहीं मिला!",
  "no_remedy_found":
      "या तो आपके पास कोई उपाय नहीं है \nया उन्हें प्रशासन की मंजूरी की आवश्यकता है",
  "no_topic_found": "कोई विषय नहीं मिला!",
  "no_mantras_found":
      "या तो आपके पास कोई मंत्र नहीं है \nया उन्हें व्यवस्थापक की मंजूरी की आवश्यकता है",
  "raise_a_ticket": "टिकट खोलें",
  "topic": "विषय",
  "topic_hint": "विषय",
  "description_optional": "विवरण (ऐच्छिक)",
  "please_enter_a_your_query": "कृपया अपना प्रश्न दर्ज करें",
  "kundli": "कुंडली",
  "rate_your_experience": "अपने अनुभव को मूल्यांकित करें",
  "please_give_star": "कृपया स्टार दें।",
  "cancel": "रद्द करें",
  "position": "स्थिति",
  "rashi": "राशि",
  "ansh": "अंश",
  "nakshatra_charan": "नक्षत्र चरण",
  "lagn_chart": "लग्न चार्ट",
  "house_no": "संख्या",
  "start": "शुरू",
  "start_decimal": "शुरू दशमलव",
  "mid": "मध्य",
  "mid_decimal": "मध्य दशमलव",
  "end": "समाप्त",
  "end_decimal": "समाप्त दशमलव",
  "search_your_birth_place": "अपने जन्म स्थान को खोजें",
  "confirmation": "पुष्टि",
  "if_you_are_done_with_the_chat_end_the_chat":
      "यदि आप चैट से निपट गए हैं, तो चैट समाप्त करें?",
  "stay": "रहें",
  "end_chat": "चैट समाप्त करें",
  "please_enter_topic": "कृपया विषय दर्ज करें",
  "please_enter_a_3_characters_plus": "कृपया 3 अक्षरों से अधिक दर्ज करें",
  "please_enter_description": "कृपया विवरण दर्ज करें",
  "please_enter_a_10_characters_plus": "कृपया 10 अक्षरों से अधिक दर्ज करें",
  "hi": "नमस्ते",
  "decline": "अस्वीकार",

  "d1_rashi_chart": "डी1 – राशि चार्ट",
  "d2_hora_chart": "डी2 – होरा चार्ट",
  "d3_drekkana_chart": "डी3 – द्रेक्काण चार्ट",
  "d4_chaturthamsa_chart": "डी4 – चतुर्थांश चार्ट",
  "d5_panchamsa_chart": "डी5 – पंचांश चार्ट",
  "d6_shasthamsa_chart": "डी6 – षष्ठांश चार्ट",
  "d7_sapthamsa_chart": "डी7 – सप्तांश चार्ट",
  "d8_asthamsa_chart": "डी8 – अष्टांश चार्ट",
  "d9_navmasa_chart": "डी9 – नवांश चार्ट",
  "d10_dasamasa_chart": "डी10 – दशांश चार्ट",
  "d11_rudraamsa_chart": "डी11 – रुद्रांश चार्ट",
  "d12_dwadasaamsa_chart": "डी12 – द्वादशांश चार्ट",
  "d16_shodasamsa_chart": "डी16 – षोडशांश चार्ट",
  "d20_vimsamsa_chart": "डी20 – विंशांश चार्ट",
  "d24_chaturviamsa_chart": "डी24 – चतुर्विंशांश चार्ट",
  "d27_saptavimsa_chart": "डी27 – सप्तविंशांश चार्ट",
  "d30_trimsamsa_chart": "डी30 – त्रिंशांश चार्ट",
  "d40_khavedamsa_chart": "डी40 – खवेदांश चार्ट",
  "d45_akshavedamsa_chart": "डी45 – अक्षवेदांश चार्ट",
  "d60_shastyamasa_chart": "डी60 – षष्ट्यांश चार्ट",

  "transaction_declined": "लेन-देन अस्वीकृत",
  "transaction_declined_the_requested_amount_exceeds_your_available_balance_please_adjust_your_transaction_amount_accordingly":
      "लेन-देन अस्वीकृत। अनुरोधित राशि आपके उपलब्ध शेष राशि से अधिक है। कृपया अपने लेन-देन राशि को इसाब से समायोजित करें।",
  "fill_profile_details": "आपकी प्रोफ़ाइल से विवरण भरें",
  "time_zone": "समय क्षेत्र",
  "search_timezone": "खोज समय क्षेत्र",
  "delete": "हटाएं",
  "delete_account": "खाता हटाएं",
  "delete_account_descriptions":
      "अपने खाते को हटाने से आपके सभी डेटा को हटा दिया जाएगा और आप अपने खाते तक पहुँच नहीं सकेंगे।",
  "please_enter_a_timezone": "कृपया एक समय क्षेत्र दर्ज करें।",
  "go_offline": "ऑफलाइन जाएं",
  "alert": "चेतावनी",
  "all_the_client_queue_will_be_missed_are_you_sure_to_go_offline":
      "सभी ग्राहक कतार छूट जाएगा, क्या आप ऑफ़लाइन जाने के लिए पक्षधर हैं?",
  "currently_unavailable_astro_is_offline":
      "वर्तमान में उपलब्ध नहीं: एस्ट्रो ऑफ़लाइन है।",
  "in_case_the_chat_is_missed_the_deducted_amount_will_be_refunded_back_to_your_wallet_within_24_hours":
      "अगर चैट छूट जाता है, तो कटे हुए राशि आपके वॉलेट में 24 घंटों के भीतर वापस किया जाएगा।",

  "dear_client": "प्रिय ग्राहक,",
  "partner": "साथी",
  "i_agree": "मैं सहमत हूँ",
  "i_disagree": "मैं असहमत हूँ",
  "we_would_need_details_of_both_the_partners_to_assess_compatibility_and_per_minute_charges_would_increase_please_proceed_ahead_if_you_agree_to_the_terms_here":
      "हमें दोनों साथियों का विवरण आवश्यक होगा ताकि संगतता का मूल्यांकन किया जा सके और प्रति मिनट शुल्क बढ़ जाएगा। कृपया यहाँ निर्दिष्ट शर्तों से सहमत होकर आगे बढ़ें।",
  "please_wait_user_will_accept_the_chat_within":
      "कृपया प्रतीक्षा करें: उपयोगकर्ता चैट को स्वीकार करेगा",

  "system_message": "सिस्टम संदेश",
  "the_consultation_has_ended_we_really_hope_that_this_session_adds_value_to_your_life":
      "परामर्श समाप्त हो गया है, हम वास्तव में आशा करते हैं कि यह सत्र आपके जीवन में मूल्य जोड़ता है",
  "delivery_address": "वितरण पता",
  "edit": "संपादित करें",
  "are_you_sure_you_want_to_log_out_of_your_account":
      "क्या आप वाकई अपने खाते से लोग आउट करना चाहते हैं?",

  "confirm_and_login": "पुष्टि करें और लॉगिन करें",
  "you_will_be_contacted_by_email_or_phone_with_a_meeting_link_to_onboard_you_on_xpert_astro":
      "आपको ईमेल या फोन के माध्यम से संपर्क किया जाएगा, जिसमें एक मीटिंग लिंक होगा जिसके माध्यम से आपको Xpert Astro में ऑनबोर्ड किया जाएगा।",
  "experience_should_contain_only_numbers":
      "अनुभव में केवल संख्याएँ होनी चाहिए",
  "pincode_should_contain_only_numbers": "पिनकोड में केवल संख्याएँ होनी चाहिए",
  "please_select_topic": "कृपया शीर्ष का चयन करें",
  "horoscope": "राशिफल",
  "daily_horoscope": "दैनिक \nराशिफल",
  "approved": "स्वीकृत",
  "in_review": "समीक्षा में"
};
